<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  <meta charset="utf-8">
  <title>צור קשר</title>
</head>

<body>
  <h1>פרטים:</h1>
  <p>פאלפון:<br>053443523 <br> אימייל: <br> moshiko@gmail.com</p>
  <hr>
  <label for="שם:">שם:</label><input type="text" name="" value="">
  <br>
  <label for="">אימייל:</label><input type="email" name="" value="">
  <br>
  <label for="">הודעה:</label><br>
  <textarea name="name" rows="10" cols="80"></textarea>
  <input type="submit" name="" value="שלח">
</body>


</html>
